kind: ConfigMap
apiVersion: v1
metadata:
  name: config
  namespace: postgresql
data:
  postgres0: |
    restapi:
    listen: 0.0.0.0:8008
    connect_address: postgres-0:8008 ## replace
  postgres1: |
    restapi:
    listen: 0.0.0.0:8008
    connect_address: postgres-1:8008 ## replace
  postgres2: |
    restapi:
    listen: 0.0.0.0:8008
    connect_address: postgres-2:8008 ## replace
  